<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            /*             background-image: linear-gradient(0deg, rgba(3, 121, 241,0.5) 0%, rgba(3, 121, 241,0.5) 9%,transparent 9%, transparent 16%,rgba(11, 75, 199,0.5) 16%, rgba(11, 75, 199,0.5) 49%,rgba(9, 86, 209,0.5) 49%, rgba(9, 86, 209,0.5) 100%),linear-gradient(135deg, rgb(3, 121, 241) 0%, rgb(3, 121, 241) 31%,rgb(13, 63, 188) 31%, rgb(13, 63, 188) 37%,transparent 37%, transparent 56%,rgb(9, 86, 209) 56%, rgb(9, 86, 209) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
 */
            background-image: repeating-linear-gradient(45deg, rgba(97, 97, 97, 0.1) 0px, rgba(97, 97, 97, 0.1) 2px, transparent 2px, transparent 4px), linear-gradient(90deg, rgb(43, 43, 43), rgb(43, 43, 43));



        }

        main {
            background: rgba(0, 0, 0, .1);


        }

        .stage {
            cursor: pointer;
            display: grid;
            grid-template-rows: 3fr 2fr;
            height: 100vh;
            width: 100%;
            position: relative;

        }

        /*       .stage::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .2);
        } */


        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .45);
            transition: 1s;
            z-index: 100;
        }

        .logo {
            z-index: 100;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: move 2s linear;
            opacity: 0;
            transition: 1s;
        }

        .top {
            background-image: repeating-linear-gradient(45deg, rgba(97, 97, 97, 0.1) 0px, rgba(97, 97, 97, 0.1) 2px, transparent 2px, transparent 4px), linear-gradient(90deg, rgb(43, 43, 43), rgb(43, 43, 43));


            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Black Ops One', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: azure;
            animation: blink 1s linear infinite;
            user-select: none;
            font-size: 5em;
            z-index: 200;
        }

        .bottom {
            background-image: repeating-linear-gradient(45deg, rgba(97, 97, 97, 0.1) 0px, rgba(97, 97, 97, 0.1) 2px, transparent 2px, transparent 4px), linear-gradient(90deg, rgb(43, 43, 43), rgb(43, 43, 43));

            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .podium {
            max-width: 800px;
        }

        .controller {

            width: 100%;
            max-width: 550px;
            position: absolute;
            top: -50%;
            transition: all .5s ease;
            z-index: 200;

        }

        img {
            width: 100%;
        }

        .hover {
            animation: hover 1s ease infinite alternate;
            transform: rotate(120deg);
            transition: 1s;
        }

        .z-index {
            opacity: 0;
            transform: translateX(-200px);

        }

        #click {
            display: initial;
        }

        #tap {
            display: none;
        }


        @keyframes hover {
            from {
                transform: translateY(-10px);
            }

            to {
                transform: translateY(10px);
            }
        }

        @keyframes blink {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes move {
            from {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }


        @media only screen and (max-width: 800px) {

            h1 {
                font-size: 2.5em;
            }

            .controller {
                top: -45%;
            }

            #click {
                display: none;
            }

            #tap {
                display: initial;
            }

        }

        @media only screen and (max-width: 600px) {


            .controller {
                top: -15%;
            }

        }
    </style>

</head>

<body>
    <main>

        <section class="stage active">

            <div class="top">
                <h1><span id="click">CLICK</span><span id="tap">TAP</span> TO START</h1>
            </div>

            <div class="bottom">
                <img src="images/landing-page-images/xbox.png" alt="" class="controller hover">
                <img src="images/landing-page-images/podium.svg" alt="" class="podium">
            </div>


            <div class="overlay"></div>
        </section>

    </main>

    <script>
        document.body.addEventListener('click', () => {
            const overlay = document.querySelector('.overlay')
            document.querySelector('.overlay').style.background = 'white';



            document.querySelector('.controller').classList.add('z-index')
            setTimeout(() => {
                document.querySelector('.stage').remove()
                logo = document.createElement('img')
                logo.src = 'logo.svg'
                logo.classList.add('logo')
                document.querySelector('main').appendChild(logo)
            }, 1000);

            setTimeout(() => {
                window.location.assign("../coding/gaming-controller.html");
            }, 4000);


        })

        const controller = document.querySelector('.controller')

        controller.addEventListener('mouseenter', () => {
            console.log('mouseenter')
            controller.style.transform = 'rotate(20deg)'
            controller.classList.remove('hover')
        })

        controller.addEventListener('mouseleave', () => {
            controller.style.transform = 'rotate(0)'
            controller.classList.add('hover')
        })
    </script>

</body>

</html>
